#COMPONENT_WeirGroupSettings {
  background-color:@component-weir-group-settings-bg;
}

.label-printContent a {
    width: 400px;
    height: 44px;
    border: 1px solid #425563;
    background-color: #ffffff;
    font-family: Arial;
    font-size: 14px;
    color: #425563;
    font-weight: 400;
    text-decoration: none solid rgb(66, 85, 99);
    text-align: center;
}

.nav-printContent.navbar-nav li a {
    line-height: 44px;
    height: 44px;
    padding-top: 0px;
}

.nav-printContent.nav .active a, .nav .label-printContent a:hover {
    border: 1px solid #1e59ae;
    background-color: #1e59ae !important;
    color: #ffffff;
    text-decoration: none solid rgb(255, 255, 255);
}

.header-pocontent {
    margin-bottom: -2px;
}