#COMPONENT_order .navbar-right {
  margin-right: 0px !important;
}

#COMPONENT_order .directions {
  color:blue;
  font-weight:bold;
  margin: 4px 4px 4px 0px;
  padding: 4px 4px 4px 0px;
}

#COMPONENT_order li.comments a:link, #COMPONENT_order li.comments a:visited, #COMPONENT_order li.comments a:hover, #COMPONENT_order li.comments a:active {
  background-color: gray;
  color: #FFFFFF;
}

#COMPONENT_order .navbar-nav li a {
  padding-top: 12px;
  padding-bottom: 12px;
}

#COMPONENT_order .enquiry {
  width: 50%;
  background-color: #f2f2f2;
  th { color: blue; font-weight: bold; }
  .data { color: blue; font-weight: bold; }
}