#COMPONENT_Orders {
  padding-top:15px;
  //background-color:@component-home-bg;

  .centered {
    text-align:center;
    margin: auto;
  }

  ul {
    width: 100%;
    text-align:center;
  }

  .navbar-nav > li {
    display:inline-block;
    float: none;
  }

  .borderbox {
    border: 1px solid #999988;
    padding-right: 0px;
    padding-left: 0px;
    margin-bottom: 8px;
  }

  .active a {
    color:#ffffff;
  }

  .active a:hover {
    color: #425563;
  }

  .active {
    //text-decoration: underline;
    border: 1px solid #425563;
    background-color: #425563;
  }

  .btn-x {
    background-image: 'assets/images/X.svg';
  }

  .all-quotes-orders {
    border-bottom: 2px solid #005eb8;
  }

  .all-quotes {
    border-bottom: 2px solid #78be20;
  }

  .all-orders {
    border-bottom: 2px solid #ED8b00;
  }

  .page-header-quotes {
    color: #398439;
  }

  .page-header-orders {
    color: #ed8b00;
  }

  #SECTION_dashboard {
    font-size: 10px;

    th {
      background-color: #005bc8;
      color: #ffffff;
      border: 1px solid #ffffff;
    }

  }
}